Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backtest", "Backtest\Backtest.csproj", "{6D2F758D-1C7F-4C0A-B043-32A6567931CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyStrategy", "MyStrategy\MyStrategy.csproj", "{F3069F34-9D19-4FB7-9CE9-8DA1661C2DA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubStratLib", "SubStratLib\SubStratLib.csproj", "{686320EE-191C-4C1F-B588-FE831B7D21E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Live", "Live\Live.csproj", "{B7DFCB3E-83BE-4BFE-B473-FBA079BD7866}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataOpsLib", "DataOpsLib\DataOpsLib.csproj", "{A9FD6676-7E82-4539-BB3F-C1AFC4229499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckLib", "CheckLib\CheckLib.csproj", "{52D6C225-341A-4F89-BBF5-08F1753D29C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExecutionLib", "ExecutionLib\ExecutionLib.csproj", "{D27F5290-7D1B-4AB3-B82D-634A56EC6871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuantLibs", "QuantLibs\QuantLibs.csproj", "{0D354118-A4BE-4F98-9BDB-DF7AAEC8AD3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D2F758D-1C7F-4C0A-B043-32A6567931CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D2F758D-1C7F-4C0A-B043-32A6567931CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D2F758D-1C7F-4C0A-B043-32A6567931CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D2F758D-1C7F-4C0A-B043-32A6567931CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3069F34-9D19-4FB7-9CE9-8DA1661C2DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3069F34-9D19-4FB7-9CE9-8DA1661C2DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3069F34-9D19-4FB7-9CE9-8DA1661C2DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3069F34-9D19-4FB7-9CE9-8DA1661C2DA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{686320EE-191C-4C1F-B588-FE831B7D21E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686320EE-191C-4C1F-B588-FE831B7D21E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686320EE-191C-4C1F-B588-FE831B7D21E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686320EE-191C-4C1F-B588-FE831B7D21E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7DFCB3E-83BE-4BFE-B473-FBA079BD7866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7DFCB3E-83BE-4BFE-B473-FBA079BD7866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7DFCB3E-83BE-4BFE-B473-FBA079BD7866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7DFCB3E-83BE-4BFE-B473-FBA079BD7866}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9FD6676-7E82-4539-BB3F-C1AFC4229499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FD6676-7E82-4539-BB3F-C1AFC4229499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FD6676-7E82-4539-BB3F-C1AFC4229499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FD6676-7E82-4539-BB3F-C1AFC4229499}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D6C225-341A-4F89-BBF5-08F1753D29C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D6C225-341A-4F89-BBF5-08F1753D29C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D6C225-341A-4F89-BBF5-08F1753D29C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D6C225-341A-4F89-BBF5-08F1753D29C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D27F5290-7D1B-4AB3-B82D-634A56EC6871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27F5290-7D1B-4AB3-B82D-634A56EC6871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27F5290-7D1B-4AB3-B82D-634A56EC6871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27F5290-7D1B-4AB3-B82D-634A56EC6871}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D354118-A4BE-4F98-9BDB-DF7AAEC8AD3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D354118-A4BE-4F98-9BDB-DF7AAEC8AD3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D354118-A4BE-4F98-9BDB-DF7AAEC8AD3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D354118-A4BE-4F98-9BDB-DF7AAEC8AD3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05F8F34F-74B9-4A65-9E80-C09BBB08698E}
	EndGlobalSection
EndGlobal
