Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backtest", "Backtest\Backtest.csproj", "{6CD11D0B-EECE-4DA3-876B-8316F20DFEE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyStrategy", "MyStrategy\MyStrategy.csproj", "{0E352630-E108-42B4-974D-3EBDE0740D25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubStratLib", "SubStratLib\SubStratLib.csproj", "{1AFD8045-3E77-431D-B109-79849F8562AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckLib", "CheckLib\CheckLib.csproj", "{1248BA32-7333-44AE-84A0-94A907B5321F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuantLib", "QuantLib\QuantLib.csproj", "{02106340-E239-47C3-8004-448BA1A7111E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExecutionLib", "ExecutionLib\ExecutionLib.csproj", "{CD5CA52D-2ED5-4FC7-A3F6-FAE4AAD0AFA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Realtime", "Realtime\Realtime.csproj", "{2E03300A-B65A-4B15-982F-4DF1824C708C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD11D0B-EECE-4DA3-876B-8316F20DFEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD11D0B-EECE-4DA3-876B-8316F20DFEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD11D0B-EECE-4DA3-876B-8316F20DFEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD11D0B-EECE-4DA3-876B-8316F20DFEE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E352630-E108-42B4-974D-3EBDE0740D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E352630-E108-42B4-974D-3EBDE0740D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E352630-E108-42B4-974D-3EBDE0740D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E352630-E108-42B4-974D-3EBDE0740D25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AFD8045-3E77-431D-B109-79849F8562AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AFD8045-3E77-431D-B109-79849F8562AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AFD8045-3E77-431D-B109-79849F8562AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AFD8045-3E77-431D-B109-79849F8562AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1248BA32-7333-44AE-84A0-94A907B5321F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1248BA32-7333-44AE-84A0-94A907B5321F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1248BA32-7333-44AE-84A0-94A907B5321F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1248BA32-7333-44AE-84A0-94A907B5321F}.Release|Any CPU.Build.0 = Release|Any CPU
		{02106340-E239-47C3-8004-448BA1A7111E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02106340-E239-47C3-8004-448BA1A7111E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02106340-E239-47C3-8004-448BA1A7111E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02106340-E239-47C3-8004-448BA1A7111E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5CA52D-2ED5-4FC7-A3F6-FAE4AAD0AFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5CA52D-2ED5-4FC7-A3F6-FAE4AAD0AFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5CA52D-2ED5-4FC7-A3F6-FAE4AAD0AFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5CA52D-2ED5-4FC7-A3F6-FAE4AAD0AFA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E03300A-B65A-4B15-982F-4DF1824C708C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E03300A-B65A-4B15-982F-4DF1824C708C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E03300A-B65A-4B15-982F-4DF1824C708C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E03300A-B65A-4B15-982F-4DF1824C708C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C904B678-EE8B-4AF5-9E21-96DFCDFE1C11}
	EndGlobalSection
EndGlobal
